{
  "models": ["gemini-3.5-flash", "gemini-3-flash", "gemini-3.1-flash-lite"],
  "maxLeadsInFile": 150,
  "passes": 1,
  "excludePlatforms": ["x.com", "twitter.com", "reddit.com", "facebook.com", "instagram.com", "threads.net", "threads.com"]
}
